# otp

./: .gitignore  pom.xml  readme.md
src/main/java/mephi/: Main.java
src/main/java/mephi/Transport/: HttpTransport.java  ResponseBody.java  ResponseBodyStatus.java  ResponseJwt.java
src/main/java/mephi/controllers/admin/: AdminController.java  AdminControllerImpl.java
src/main/java/mephi/controllers/user/: UserController.java  UserControllerImpl.java
src/main/java/mephi/entities/otp/: GenerateOtpDto.java  Otp.java  OtpConfig.java  OtpConfigDto.java  OtpStatus.java  ValidateOtpDto.java
src/main/java/mephi/entities/user/: LoginDto.java  RegisterDto.java  User.java  UserRole.java
src/main/java/mephi/middlewares/: Auth.java
src/main/java/mephi/repository/base/: Creatable.java  Deletable.java  Updatable.java  WithGetAll.java  WithGetByCondition.java
src/main/java/mephi/repository/otp/: OtpRepository.java  OtpRepositoryImpl.java
src/main/java/mephi/repository/otpConfig/: OtpConfigRepository.java  OtpConfigRepositoryImpl.java
src/main/java/mephi/repository/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/mephi/services/: ServiceResult.java
src/main/java/mephi/services/jwt/: JwtService.java
src/main/java/mephi/services/notification/: EmailNotificationService.java  FileNotificationService.java  NotificationChannel.java  NotificationService.java  SmsNotificationService.java  TelegramNotificationService.java
src/main/java/mephi/services/otp/: OtpExpirationScheduler.java  OtpService.java  OtpServiceImpl.java
src/main/java/mephi/services/password/: PasswordService.java
src/main/java/mephi/services/user/: UserService.java  UserServiceImpl.java
src/main/resources/: app.properties  email.properties  logback.xml  sms.properties  telegram.properties
